APP_ENV=prod

APP_PORT=8080

APP_URL=https://fi.money

PROMETHEUS_PORT=9999

BUILD_PATH=/home/ubuntu/web/build

LOG_PATH=/var/log/web

PROTOS_PATH=/home/ubuntu/web/protos

USER_SERVICE_PATH=onboarding.epifi.in:9535

INSIGHTS_SERVICE_PATH=insights.epifi.in:9511

# WAITLIST_SERVICE_PATH=waitlist.epifi.in:9525
WAITLIST_SERVICE_PATH=frontend.epifi.in:8082

FRONTEND_SERVICE_PATH=frontend.epifi.in:8082

CX_SERVICE_PATH=cx.epifi.in:9508

GMAIL_OAUTH_CREDS_SECRET=prod/insights-web/gmail-oauth-cred

VANILLA_COGNITO_CREDS_SECRET=prod/web/vanilla-cognito-creds

X_FORWARDED_FOR_HEADER_HOPS=2

SALARY_ACC_GSHEET_CREDS_SECRET=prod/web/salary-acc-gsheet-creds

ANALYTICS_GTAG_ID=G-CN2ML5GLCC
ANALYTICS_GTM_ID=GTM-MFBHHWT

APPS_FLYER_SMART_BANNERS_WEB_KEY=66b6ff8f-6253-49d0-82ac-2c7fc792f5d6

PYROSCOPE_SERVER_ADDRESS=https://pyroscope.epifi.in
PYROSCOPE_APPLICATION_NAME=web-prod

WEBFLOW_API_BASE_URL=https://api.webflow.com
WEBFLOW_API_KEY=7eb2e993a5db3f98149685a6438df4a3951e1496562d52cbc95445dd4172295d
SITE_ID=61559d56514fd67c50eea39e

PYROSCOPE_SAMPLING_INTERVAL=1000
PYROSCOPE_SAMPLING_DURATION=10000
NODE_NO_WARNINGS=1

VENDOR_NOTIFICATION_GATEWAY_SERVICE_PATH=https://vnotificationgw.epifi.in

CDN_URL=https://dza2kd7rioahk.cloudfront.net

STRAPI_BASE_URL=https://strapi.epifi.in
BEARER_TOKEN=3c03073406d2e3b0e508d51e7f12ad9ac199b17c420e8304980c133e8c469ca31aefc3d978f7567adfae1c85d88fdfc8a4dead5c85acfa0d88358dab5d276ae9f51eecf3e999f1221d7d0434eb1c9e8d448f0aab9fd26f6ca217b8c068a0cd072ac6cc93b18aae8e2c3608ff603ae4b7473e5ab24b195fb8391986a0987b846b
