APP_ENV=development/production/demo/staging/uat

APP_PORT=8080

PROMETHEUS_PORT=9999

BUILD_PATH=link_to_build

LOG_PATH=./logs

PROTOS_PATH=link_to_protos

INSIGHTS_SERVICE_PATH=service_path:9511

WAITLIST_SERVICE_PATH=service_path:9525

CX_SERVICE_PATH=service_path:9508

GMAIL_OAUTH_CREDS_SECRET=env/service_name/secret_name

VANILLA_COGNITO_CREDS_SECRET=env/service_name/secret_name

SALARY_ACC_GSHEET_CREDS_SECRET=env/service_name/salary-acc-gsheet-creds

PYROSCOPE_SERVER_ADDRESS=https://pyroscope.deploy.pointz.in|https://pyroscope.epifi.in
PYROSCOPE_APPLICATION_NAME=web-{env}

PYROSCOPE_SAMPLING_INTERVAL=1000
PYROSCOPE_SAMPLING_DURATION=10000
NODE_NO_WARNINGS=1
