APP_ENV=demo

APP_PORT=8080

APP_URL=https://demo-web.pointz.in

PROMETHEUS_PORT=9999

BUILD_PATH=/home/ubuntu/web/build

LOG_PATH=/var/log/web

PROTOS_PATH=/home/ubuntu/web/protos

INSIGHTS_SERVICE_PATH=insights.demo.pointz.in:9511

WAITLIST_SERVICE_PATH=waitlist.demo.pointz.in:9525

FRONTEND_SERVICE_PATH=frontend.demo.pointz.in:8082

CX_SERVICE_PATH=cx.demo.pointz.in:9508

GMAIL_OAUTH_CREDS_SECRET=demo/insights-web/gmail-oauth-cred

VANILLA_COGNITO_CREDS_SECRET=demo/web/vanilla-cognito-creds

X_FORWARDED_FOR_HEADER_HOPS=1

SALARY_ACC_GSHEET_CREDS_SECRET=demo/web/salary-acc-gsheet-creds

ANALYTICS_GTAG_ID=G-P0B01RPQE2
ANALYTICS_GTM_ID=GTM-5T8Z4Z7

APPS_FLYER_SMART_BANNERS_WEB_KEY=66b6ff8f-6253-49d0-82ac-2c7fc792f5d6

PYROSCOPE_SERVER_ADDRESS=https://pyroscope.deploy.pointz.in
PYROSCOPE_APPLICATION_NAME=web-demo

WEBFLOW_API_BASE_URL=https://api.webflow.com
WEBFLOW_API_KEY=7eb2e993a5db3f98149685a6438df4a3951e1496562d52cbc95445dd4172295d
SITE_ID=61559d56514fd67c50eea39e

PYROSCOPE_SAMPLING_INTERVAL=1000
PYROSCOPE_SAMPLING_DURATION=10000
NODE_NO_WARNINGS=1
